

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!--Lo de arriba sirve para linkear el font family sin necesidad de descargarlo-->  
<script src="https://kit.fontawesome.com/726d670504.js" crossorigin="anonymous"></script>
</head>
 <body>  
  <header>     
  <!--header principal y logo-->
  <nav class="navbar navbar-light bg-light" id="nav">
    <div class="container-fluid">
      <i class="fa-solid fa-house-medical-flag" id="fa"></i>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-dark" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
</header>

     <div class="cont">
        <div class="d1"><h4>Información de Afiliados en la Base de Datos Única de Afiliados al Sistema de Seguridad Social en Salud Resultados de la consulta</h4></div>
        <div class="d2"><strong>ADMINISTRADORA DE LOS RECURSOS DEL SISTEMA GENERAL DE SEGURIDAD SOCIAL EN SALUD - ADRES</strong></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"><p><i class="fa-brands fa-youtube"></i>Youtube</p></div>         
        <div class="d6"><i class="fa-brands fa-facebook"></i><p>Facebook</p></div>
        <div class="d8"><table class="table table-bordered border-dark" id="tabla">
            <tr>
<strong><td >Fecha de impresión:</td></strong>
<td>09/04/2022 22:53:04</td>
<strong><td >Estación de origen:</td></strong>
<th>192.168.70.220</th>
</tr>
</table>
</div>
        <div class="d10"><i class="fa-brands fa-square-twitter"></i><p>Twitter</p></div>
        <div class="d11"><h3>DATOS DE AFILIACIÓN:</h3></div>
        <div class="d12"><table class="table table-bordered border-info" id="tabla">
            <tr>
                <strong><td class="table-info">ESTADO</td></strong>
                <strong><th class="table-info">ENTIDAD</th></strong> 
                <strong><td class="table-info">RÉGIMEN</td></strong>
                <strong><th class="table-info">FECHA DE AFILIACIÓN EFECTIVA</th></strong> 
                <strong><td class="table-info">FECHA DE FINALIZACIÓN DE AFILIACIÓN</td></strong>
                <strong><th class="table-info">TIPO DE AFILIADO</th></strong> 
            </tr>
            <tr>
            <td>RETIRADO</td>
            <td>EPS FAMISANAR S.A.S.</td>
            <td>CONTRIBUTIVO</td>
            <td>31/07/2006</td> 
            <td>15/07/2022</td>
            <td>BENEFICIARIO</td> 
            </tr>                            
</table>
</div>
<div class="d17"><strong>NUESTRA ENTIDAD</strong></div>
<div class="d18"><strong>EPS</strong></div>
<div class="d19"><a href="index2.html"><strong>INICIO</strong></a></div>
 <div class="d20"><table class="table table-bordered border-info" id="tabla">
                <tr>
                    <strong><td class="table-info">COLUMNAS</td></strong>
                    <strong><th class="table-info">DATOS</th></strong> 
                </tr>
                <tr>
            <td>TIPO DE IDENTIFICACIÓN</td>
                <td>CC</td>
            </tr>
                <td>NÚMERO DE IDENTIFICACION</td>
                <td>1015994596</td>
            </tr>

                <td>NOMBRES</td>
                <td>SARA</td>    
            </tr>
                    <td>APELLIDOS</td>
                    <td>PRIETO LAVERDE</td>
                </tr>
                    <td>FECHA DE NACIMIENTO</td>
                    <td>**/**/**</td>
                </tr>

                    <td>DEPARTAMENTO</td>
                    <td>BOGOTA D.C.</td>
                </tr>
                    <td>MUNICIPIO</td>
               <td>BOGOTA D.C.</td>
            </tr>                            
</table>
    </div>
    </div>
    <footer>
        <div class="grid">
                <h2 class="st">Gov.co</h2>
                <div class="tf"><!--TEXTOS-FOOTER-->
                <div class="fi1">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="fi2">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="fi3">
    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <div class="fi4">
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </div>
        </div>
    </div>
    </footer>
</body>
 </html>